[general]
fontname=Inconsolata Medium 19
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000

# 颜色配置
bgcolor=rgb(0,0,0)
fgcolor=rgb(235,236,230)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(252,67,70)
palette_color_10=rgb(80,251,124)
palette_color_11=rgb(240,251,140)
palette_color_12=rgb(73,186,255)
palette_color_13=rgb(252,76,180)
palette_color_14=rgb(139,233,254)
palette_color_15=rgb(237,237,236)
palette_color_2=rgb(80,251,124)
palette_color_3=rgb(240,251,140)
palette_color_4=rgb(73,186,255)
palette_color_5=rgb(252,76,180)
palette_color_6=rgb(139,233,254)
palette_color_7=rgb(237,237,236)
palette_color_8=rgb(85,85,85)
palette_color_9=rgb(252,67,70)
color_preset=Custom


disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=81
geometry_rows=27
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
